<!DOCTYPE html>
<html>

    <head>

        <title>Webpage Wit Style</title>

          <style>

              h1{

                color: red;
              }

              .orange {
                 color: orange;

              }
              #blue {

                font-size: 200%;
              }

              div p {

                font-weight: bold;
              }

              h3 ~ p {

                text-decoration: underline;
              }

              h3 + P {

                font-size: 150%;
              }

              a[target] {

                color: yellow;
              }

              a[href*="poofesure.fandom.com"] {

                font-size: 150%;
              }

          </style>

    </head>

    <!-- 

        ^= - begin with
        $= - ends with
        ~= - has the value between two spaces
        |= -  has the value seperated by hythens (-)
    -->

    <body>

        <h1>Matt, you're a disappointment to my family</h1>

             <div>
                
                 <h3>And I said oooooooooh, I'm blinded by Beef Boss. Oh, I can't sleep until I see his buns.</h3>

                 <p class="orange">OKAY, GREG, YOUR NOSE IS LONG</p>

                 <p>Nice laugh, Beef Boss. You're part Mario.</p>

                 <a id="blue" target="_blank">THE BIRD-EYED GRANDMA, IS GONNA SWAT THE BALL FROM US!!!!!!!!!!</a>

        </div>

        <div>

            <h3>Yes, Abby! Gimme your buttcheeks!</h3>
            <p>You cheeky, cheeky, butt-faced, Squidward-nosed, butt-face!</p>

        </div>

        <p>I LOST TO A FURRY!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>

        <a href="https://poofesure.fandom.com">Yeah, your mom's a ball</a>
    </body>

</html>