<!DOCTYPE html>
<html>

   <head>

       <title>Webpage Wit Style</title>

       <style tytpe="text/css">

         #square-red {

             background-color: red;
             border: 4px black solid;

         }
           
         #square-blue {

            background-color: blue;
            border: 7px red double;

         }

         #square-green {

            background-color: green;
            border: 7px grey dashed;
            
         }

         #square-yellow {

            background-color: yellow;
            border-style: ridge solid dotted dashed;

         }

         #square-black {

            background-color: black;
            border-style: ridge solid dotted dashed;
            border-color: green red blue yellow;
            border-width: 10px 7px 6px 8px;
            
         }

         #square-orange {

            background-color: orange;
            border-radius: 20px;

         }

         #square-grey {

            background-color: grey;

         }

         #square-pink {

            background-color: pink;
            border-radius: 50%;

         }

         .square {

            width: 100px;
            height: 100px;
            margin: 40px;
            float: left;
            box-sizing: border-box;

         }

       </style>

   </head>

   <body>

        <div id="square-red" class="square"></div> 

        <div id="square-blue" class="square"></div>

        <div id="square-green" class="square"></div>

        <div id="square-yellow" class="square"></div>

        <div id="square-black" class="square"></div>

        <div id="square-orange" class="square"></div>

        <div id="square-grey" class="square"></div>

        <div id="square-pink" class="square"></div>

   </body>

</html>