<!DOCTYPE html>
<html>

    <head>

        <title>Webpage Wit Style</title>

          <style>

                .flexbox-container {

                     display: flex;
                     width: 100%;
                     height: 500px;
                     background-color: blue;
                    /* flex-direction: column; */
                    flex-wrap: wrap;

                }

                .flexbox-item {

                    background-color: grey;
                    width: 100px;
                    height: 100px;
                    margin: 10px;
                }
        
          </style>

    </head>


    <body>

       <div class="flexbox-container">

            <div class="flexbox-item">hamburger 1</div>
            <div class="flexbox-item">hamburger 2</div>
            <div class="flexbox-item">hamburger 3</div>
            <div class="flexbox-item">hamburger 4</div>
            <div class="flexbox-item">hamburger 5 </div>
            <div class="flexbox-item">hamburger 6</div>
            <div class="flexbox-item">hamburger 7</div>

       </div>
        
    </body>

</html>