<!DOCTYPE html>
<html>

    <head>

        <title>Webpage Wit Style</title>

          <style>

            a:hover {

                text-decoration: underline;
            }

            input:focus {

                background-color: blue;
            }

            input:enabled {}
            input:disabled {}
            input:checked {}

            p:first-child {

                color: rgb(79, 214, 79);
            }

            p:last-child {

                font-size: 150%;
            }

            p:only-child {

                 font-weight: bold;
            }

            p:first-of-type {

                text-decoration: underline;
            }

            /* last-of-type and only-of-type also allowed */

            tr:nth-child(2n-1) {

                background-color: rgb(255, 33, 33);

            }

            /*  nth-last-child - count backwards 
                nth-of-type - only count a certain type
            
            */

            div:empty {

                display: none;
            }

            p:not(.green) {

                color: blue;
            }

            not(div) {}

            p:first-letter {

                font-size: 120%;
            }

            /* :first-line also allowed */

            a:after {

                content: " ("attr(href)")";
            }


          </style>

    </head>


    <body>

        <h1>Matt, you're a disappointment to my family</h1>

             <div>
                
                 <h3>And I said oooooooooh, I'm blinded by Beef Boss. Oh, I can't sleep until I see his buns.</h3>

                 <p class="orange">OKAY, GREG, YOUR NOSE IS LONG</p>

                 <a id="blue" target="_blank" href="nissan-skyline.html">THE BIRD-EYED GRANDMA, IS GONNA SWAT THE BALL FROM US!!!!!!!!!!</a>

                 <p>Nice laugh, Beef Boss. You're part Mario.</p>

        </div>

        <div>

            <p>You cheeky, cheeky, butt-faced, Squidward-nosed, butt-face!</p>

        </div>

        <p>I LOST TO A FURRY!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>

        <a href="https://poofesure.fandom.com">Yeah, your mom's a ball</a>

         <input>

         <table>

                <tr><td>Poofesure</td></tr>
                <tr><td>jesus</td></tr>
                <tr><td>beefboss</td></tr>
                <tr><td>fishsticks</td></tr>

         </table>
    </body>

</html>