<!DOCTYPE html>
<html>

    <head>

        <title>Webpage Wit Style</title>

          <style>

            #box {

                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 10px;
                transition: 1s eas-in;
                font-family: "arial";
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 150%;

            }

            #box:hover {

               /* transform: translate(50px, 50px); 

               transform: rotate(40deg); 

               transform: scale(2, 4); 

               transform: skew(20deg, 30deg); */

               transform: rotateX(108deg);
            }
        
           
          </style>

    </head>


    <body>

        <div id="box">fishsticks</div>
        
    </body>

</html>