<!DOCTYPE html>
<html>

   <head>

       <title>Webpage Wit Style</title>

       <style tytpe="text/css">

           .blue {

                color:blue;

           }

           .large {

                font-size: 200%

           }

           #green {

                color:white;

           }

           .underlined {

                text-decoration: underline;

           }

           #first-section {

                color: white;
                background-color: #597766;
                width: 200px;
                margin-left: 150px;
                
           }

           #second-section {

                background-color: #DB1402;
                width: 400px;
               
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 20px;
                margin-right: 20px;
             

           }



       </style>

   </head>

   <body>

    <div id="first-section">

        <p>ooglie booglie your mom looks like a googlie</p>

        <p>ALBERTO HAS NO EYES</p>

    </div>

    <div id="second-section">

        <p id="green"> (Raspberry) Uh-oh! Stinky!... <span class="underlined">celery salad </span></p>

        <h1 class="blue">beefboss</h1>

    </div>


   </body>

</html>