<!DOCTYPE html>
<html>

   <head>

       <title>Webpage Wit Style</title>

       <style tytpe="text/css">

           .red {

                color:red;

           }

           .large {

                font-size: 200%

           }

           #green {

                color:green;

           }

           .underlined {

                text-decoration: underline;

           }

           #first-section {

                color: blue;
                background-color: rgb(26, 146, 106);
                width: 100px;

           }

           #second-section {

                background-color: yellow;

           }

       </style>

   </head>

   <body>

    <div id="first-section">

        <p>ooglie booglie your mom looks like a googlie</p>

        <p>wow i lovfe fish</p>

    </div>

    <div id="second-section">

        <p id="green"> i heart chicken wings and<span class="underlined"> i hate wet food</span></p>

        <h1 class="red">beefboss</h1>
    </div>
   </body>

</html>